<!DOCTYPE html>
<html lang="gb">
	<head>
		<meta charset="utf-8">
		<title>Rostering</title>
		<script src="rsl_roster/jQuery/jquery_2.2.0.min.js"></script>
		<script src="rsl_roster/jQuery/jquery_ui.min.js"></script>
		<script src="rsl_roster/scripts/baseConfig.js"></script>
		<script src="rsl_roster/scripts/ajax.js"></script>

		<link id="stylesheet" href="rsl_roster/jQuery/themes/redmond/jquery_ui.min.css" rel="stylesheet">
		<link href="rsl_roster/styles/baseConfig.css" rel="stylesheet">
	</head>
	<body onLoad="init()">
		<table id="rsl-table-base" class="ui-state-default">
				<thead>
				<tr>
					<th></th>
					<th colspan="8">
						<div id="addLine"></div>
						<div id="deleteLine"></div>
						<div id="saveRoster"></div>
					</th>
				</tr>
				<tr>
					<th>Services</th>
					<th></th>
					<th class="rsl-centre-text">Sun</th>
					<th class="rsl-centre-text">Mon</th>
					<th class="rsl-centre-text">Tue</th>
					<th class="rsl-centre-text">Wed</th>
					<th class="rsl-centre-text">Thu</th>
					<th class="rsl-centre-text">Fri</th>
					<th class="rsl-centre-text">Sat</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td id="rsl-table-firstrow" rowspan="1">
						<ul id="rsl-table-service-list">
						</ul>
					</td>
					<td colspan="8"></td>
				</tr>
				</tbody>
				<tfoot>
				<tr id="rsl-table-lastrow">
					<td></td>
					<td></td>
					<td colspan="7">Unallocated</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td class="rsl-unallocated-cell rsl-centre-text">
						<ul id="rsl-unallocated-0"></ul>
					</td>
					<td class="rsl-unallocated-cell rsl-centre-text">
						<ul id="rsl-unallocated-1"></ul>
					</td>
					<td class="rsl-unallocated-cell rsl-centre-text">
						<ul id="rsl-unallocated-2"></ul>
					</td>
					<td class="rsl-unallocated-cell rsl-centre-text">
						<ul id="rsl-unallocated-3"></ul>
					</td>
					<td class="rsl-unallocated-cell rsl-centre-text">
						<ul id="rsl-unallocated-4"></ul>
					</td>
					<td class="rsl-unallocated-cell rsl-centre-text">
						<ul id="rsl-unallocated-5"></ul>
					</td>
					<td class="rsl-unallocated-cell rsl-centre-text">
						<ul id="rsl-unallocated-6"></ul>
					</td>
				</tr>
				</tfoot>
		</table>
		<div id="rsl-div-service-list" class="scroll-pane ui-state-default">
			<div class="scroll-bar-wrap ui-widget-content ui-corner-bottom">
				<div class="scroll-bar">
				</div>
			</div>
			<div class="scroll-content">
				<ul id="rsl-ul-service-list">
				</ul>
			</div>
		</div>
	</body>
</html>
