<!DOCTYPE html>
<html lang="gb">
	<head>
		<meta charset="utf-8">
		<title>Swaps</title>
		<script src="rsl_roster/jQuery/jquery_2.2.0.min.js"></script>
		<script src="rsl_roster/jQuery/jquery_ui.min.js"></script>
		<script src="rsl_roster/scripts/ajax.js"></script>
		<script src="rsl_roster/scripts/requestsLibrary.js"></script>

		<script src="ClientGlobalContext.js.aspx"></script>


		<link id="stylesheet" href="rsl_roster/styles/swaps.css" rel="stylesheet">
	</head>
	<body onLoad="init()">
		<ul id="rsl_commentList">
		</ul>
	</body>
</html>
